WPFCommandFactory/MainWindow.xaml

<Window x:Class="WPFCommandFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Name="fioList" Margin="5" SelectionChanged="fioList_SelectionChanged"/>
        <StackPanel Grid.Column="1" Margin="10">
            <StackPanel>
                <Label Content="Фамилия"/>
                <Label Name="surnameLabel"/>
                <Label Content="Имя"/>
                <Label Name="firstnameLabel"/>
                <Label Content="Возраст"/>
                <Label Name="ageLabel"/>
                <Button Name="removePerson" Content="Удалить" Margin="0 20 0 0"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Фамилия"/>
                <TextBox Name="surname"/>
                <Label Content="Имя"/>
                <TextBox Name="firstname"/>
                <Label Content="Возраст"/>
                <TextBox Name="age"/>
                <Button Name="addPerson" Content="Добавить" Margin="0 20 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
