Filemanager/MainWindow.xaml

<Window x:Class="Filemanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filemanager"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="800"
        MinHeight="300" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Padding="5 0 0 0" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ChangePathFromUICommand}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" MaxWidth="250"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TreeView/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"/>
                    <Button Grid.Column="1"/>
                    <Button Grid.Column="2"/>
                    <Button Grid.Column="3"/>
                    <Button Grid.Column="4"/>
                </Grid>

                <ListBox Grid.Row="1">
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
