Filemanager/MainWindow.xaml

<Window x:Class="Filemanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filemanager"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="800"
        MinHeight="300" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ChangePathFromUICommand}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" MaxWidth="250"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TreeView/>

            <ScrollViewer Grid.Column="1" 
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto">
                <DataGrid
                    ItemsSource="{Binding DataGridItems, UpdateSourceTrigger=PropertyChanged}"
                    AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False">
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
